		'geschlecht' 	= 'm',
		'nachname' 		= 'Boss',
		'vorname' 		= 'Hugo',
		'ort' 				= 'Sylt',
		'mail' 				= 'hugo@hugo.de',
		'telefon' 		= '123456789',
---------------------------------------
		'geschlecht' 	= 'w',
		'nachname' 		= 'Merkel',
		'vorname' 		= 'Anna',
		'ort' 				= 'Paris',
		'mail' 				= 'anna@anna.de',
		'telefon' 		= '123456789',
---------------------------------------
		'geschlecht' 	= 'm',
		'nachname' 		= 'Mustermann',
		'vorname' 		= 'Max',
		'ort' 				= 'Algarve',
		'mail' 				= 'max@max.de',
		'telefon' 		= '123456789',
---------------------------------------
		'geschlecht' 	= 'w',
		'nachname' 		= 'Hallmackenreuther',
		'vorname' 		= 'Hilde',
		'ort' 				= 'St. Peter Ording',
		'mail' 				= 'hilde@hilde.de',
		'telefon' 		= '123456789', 